server.port=8762
spring.application.name=client1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#config≈‰÷√
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.label=master
spring.cloud.config.profile=dev