# springbootTest

./: README.md
springCouldTest/: pom.xml
springCouldTest/config-client/: pom.xml
springCouldTest/config-client/src/main/java/com/ccx/could/configclient/: ConfigClientApplication.java
springCouldTest/config-client/src/main/resources/: application.properties
springCouldTest/config-client/src/test/java/com/ccx/could/configclient/: ConfigClientApplicationTests.java
springCouldTest/config-server/: pom.xml
springCouldTest/config-server/src/main/java/com/ccx/springcould/configserver/: ConfigServerApplication.java
springCouldTest/config-server/src/main/resources/: application.properties
springCouldTest/config-server/src/test/java/com/ccx/springcould/configserver/: ConfigServerApplicationTests.java
springCouldTest/demo1/: pom.xml
springCouldTest/eurekaclient/: pom.xml
springCouldTest/eurekaclient/src/main/java/com/ccx/springcould/eurekaclient/: EurekaclientApplication.java  TestController.java
springCouldTest/eurekaclient/src/main/resources/: application.properties
springCouldTest/eurekaclient/src/test/java/com/ccx/springcould/eurekaclient/: EurekaclientApplicationTests.java
springCouldTest/eurekaserver/: pom.xml
springCouldTest/eurekaserver/src/main/java/com/ccx/springcould/eurekaserver/: EurekaserverApplication.java
springCouldTest/eurekaserver/src/main/resources/: application.properties
springCouldTest/eurekaserver/src/test/java/com/ccx/springcould/eurekaserver/: EurekaserverApplicationTests.java
springCouldTest/service-feign/: pom.xml
springCouldTest/service-feign/src/main/java/com/ccx/springcould/servicefeign/: SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java  TestController.java
springCouldTest/service-feign/src/main/resources/: application.properties
springCouldTest/service-feign/src/test/java/com/ccx/springcould/servicefeign/: ServiceFeignApplicationTests.java
springCouldTest/service-ribbon/: pom.xml
springCouldTest/service-ribbon/src/main/java/com/ccx/springcould/serviceribbon/: HelloService.java  ServiceRibbonApplication.java  TestController.java
springCouldTest/service-ribbon/src/test/java/com/ccx/springcould/serviceribbon/: ServiceRibbonApplicationTests.java
springCouldTest/service-zipkin/: pom.xml
springCouldTest/service-zipkin/src/main/java/com/ccx/springcloud/servicezipkin/: ServiceZipkinApplication.java
springCouldTest/service-zipkin/src/test/java/com/ccx/springcloud/servicezipkin/: ServiceZipkinApplicationTests.java
springCouldTest/service-zuul/: pom.xml
springCouldTest/service-zuul/src/main/java/com/ccx/springcould/servicezuul/: ServiceZuulApplication.java
springCouldTest/service-zuul/src/main/resources/: application.properties
springCouldTest/service-zuul/src/test/java/com/ccx/springcould/servicezuul/: ServiceZuulApplicationTests.java
springCouldTest/springCloudConfig/client2/: client1-dev.properties
